@const1 = dso_local constant i32 1
@const2 = dso_local constant i32 -100
@change1 = dso_local global i32 0

declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define i32 @gets1(i32 %_0, i32 %_1) {
Function_gets1_BasicBlock_2:
	%_3 = alloca i32
	store i32 %_0, i32* %_3
	%_4 = alloca i32
	store i32 %_1, i32* %_4
	store i32 999, i32* @const1
	%_5 = load i32, i32* %_3
	%_6 = load i32, i32* %_4
	%_7 = add i32 %_5, %_6
	store i32 %_7, i32* @change1
	%_8 = load i32, i32* @change1
	ret i32 %_8
}
define i32 @main() {
Function_main_BasicBlock_0:
	store i32 10, i32* @change1
	call void @putch(i32 72)
	call void @putch(i32 101)
	call void @putch(i32 108)
	call void @putch(i32 108)
	call void @putch(i32 111)
	call void @putch(i32 32)
	call void @putch(i32 87)
	call void @putch(i32 111)
	call void @putch(i32 114)
	call void @putch(i32 108)
	call void @putch(i32 100)
	call void @putch(i32 36)
	ret i32 0
}
