const int a = 1, a1=2;
const int a2=2; 
const int b[2] = {2, 3};
const int c[2][3] = {{4, 5, 6}, {7, 8, 9}};

int d = a + b[0]; 
int d1 = +9,d3=4;
int d2 = -8;
int d4;
int d5, d6;

int e[2] = {c[0][1], c[1][2]}; 
int f[2][2] = {{a + b[0], b[1]}, {c[0][0], c[1][1]}}; 

void g() { 
    printf("Hello, world!\n"); 
}

int h(int x) { 
    int k = x / x;
    if (!k) {
        printf("k = %d\n", k);
    }
    return x * x; 
}

int aaaa(int x[], int y[][2]) {
    return 1;
}

int aaaa2(int x[]) {
    return 2;
}

int main() { 
    printf("21371245\n");
    g(); 
    int zz = aaaa(f[0], f);
    int zz1 = aaaa2(f[1]);
    int i = h(10); 
    int m = 1;
    if (m || m && m)
        printf("i = %d\n", i); 

    for (i = 0; i <= 2; i=i+1)
    {
        printf("1\n", i);
    }

    for (i = 0;;i=i+1) {
        if (i == 2) {
            break;
        }
        printf("1\n", i);
    }

    for (i=0;;) {
        if (i != 3) i=i+1;

        if (i == 1) break;
        printf("1\n", i);
    }
    i = 0;
    for (;i < 1;)
    {
        printf("1\n", i);
        i=i+1;
    }

    for ( ;;i=i+1) {
        if (i == 2) break;
        printf("1\n", i);
    }

    for (;;){
        if (i == 2) break;
        ;
    }

    for (i = 0; i < 2;) {
        i=i+1;
    }
    return 0; 
}