int sum(int a[], int n) { 
    int s = 0; 
    int i;
    for (i=0; i<n; i=i+1) {  
        s = s+a[i];  
        } 
    return s; 
    }

void k2d() {
    return;
}

int main() { 
    int m;
    m=getint();
    printf("21371245\n");
    k2d();
    int x[10]={1,2,3,4,5,6,7,8,9,10}; 
    int i;
    for (i=0; i<10; i=i+1) { 
        if (x[i]==-1) { 
            break; 
        } 
        if (x[i]%2==0) { 
            continue; 
            } 
        printf("%d\n", x[i]); 
        } 
    int y=sum(x+2, 5);  
    printf("y = %d\n", y);
    for (i=0; i<3; i=i+1)
    {
        printf("1\n", y);
    }
    return 0; 
        }
