int kkk(int k, int l[], int m[][2]) {  
    int n = k+l[0]+m[0][1]; 
    int n2 = k+l[1];
    if (n>10||n<0) { 
        n=-n; 
        } 
    else { 
        n=n*n; 
        }

    if (n2<=10&&n2>= 0) { 
        n2=-n2; 
        } 
    printf("n2 = %d\n", n2);

    
    return n; 
}

int main() { 
    printf("21371245\n");
    int o=-1;
    int o1=1; 
    int p[2]={2, 3};  
    int q[2][2]={{4, 5}, {6, 7}}; 
    int r = kkk(o, p, q); 

    printf("r = %d\n", r); 
    printf("p[%d] = %d\n", o1, p[o1]);
    q[2][1]=1;

    int i=0;
    for (i=0; i<6; i=i+1) {
        printf("1\n");
    }
    return 0; 
    }