@a1 = dso_local constant i32 1
@a2 = dso_local constant i32 2
@a3 = dso_local constant i32 3
@a4 = dso_local constant i32 2
@a5 = dso_local constant i32 3
@a6 = dso_local constant i32 4
@b = dso_local constant [2 x i32] [i32 0, i32 1]
@c = dso_local constant [2 x [3 x i32]] [[3 x i32] [i32 0, i32 0, i32 1], [3 x i32] [i32 0, i32 0, i32 2]]

declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define void @test1(i32 %_0, i32 %_1) {
Function_test1_BasicBlock_2:
	%_3 = alloca i32
	store i32 %_0, i32* %_3
	%_4 = alloca i32
	store i32 %_1, i32* %_4
	ret void
}
define void @test2() {
Function_test2_BasicBlock_0:
	ret void
}
define i32 @test3(i32* %_0, [3 x i32]* %_1) {
Function_test3_BasicBlock_2:
	%_3 = alloca i32*
	store i32* %_0, i32** %_3
	%_4 = alloca [3 x i32]*
	store [3 x i32]* %_1, [3 x i32]** %_4
	ret i32 1
}
define i32 @test4(i32 %_0, i32 %_1, i32 %_2) {
Function_test4_BasicBlock_3:
	%_4 = alloca i32
	store i32 %_0, i32* %_4
	%_5 = alloca i32
	store i32 %_1, i32* %_5
	%_6 = alloca i32
	store i32 %_2, i32* %_6
	%_7 = load i32, i32* %_4
	%_8 = load i32, i32* %_5
	%_9 = add i32 %_7, %_8
	%_10 = load i32, i32* %_6
	%_11 = mul i32 %_9, %_10
	ret i32 %_11
}
define void @test5(i32 %_0, i32* %_1, [3 x i32]* %_2) {
Function_test5_BasicBlock_3:
	%_4 = alloca i32
	store i32 %_0, i32* %_4
	%_5 = alloca i32*
	store i32* %_1, i32** %_5
	%_6 = alloca [3 x i32]*
	store [3 x i32]* %_2, [3 x i32]** %_6
	ret void
}
define void @test6(i32 %_0) {
Function_test6_BasicBlock_1:
	%_2 = alloca i32
	store i32 %_0, i32* %_2
	ret void
}
define i32 @main() {
Function_main_BasicBlock_0:
	call void @putch(i32 50)
	call void @putch(i32 49)
	call void @putch(i32 51)
	call void @putch(i32 55)
	call void @putch(i32 51)
	call void @putch(i32 49)
	call void @putch(i32 49)
	call void @putch(i32 57)
	%_1 = alloca i32
	store i32 1, i32* %_1
	%_2 = alloca i32
	store i32 0, i32* %_2
	%_3 = alloca i32
	store i32 0, i32* %_3
	%_4 = alloca [2 x i32]
	%_5 = getelementptr [2 x i32], [2 x i32]* %_4, i32 0, i32 0
	store i32 1, i32* %_5
	%_6 = getelementptr [2 x i32], [2 x i32]* %_4, i32 0, i32 1
	store i32 0, i32* %_6
	%_7 = alloca [4 x [5 x i32]]
	%_8 = alloca i32
	%_9 = alloca [2 x i32]
	%_10 = getelementptr [2 x i32], [2 x i32]* %_9, i32 0, i32 0
	store i32 1, i32* %_10
	%_11 = getelementptr [2 x i32], [2 x i32]* %_9, i32 0, i32 1
	store i32 2, i32* %_11
	%_12 = alloca [2 x [3 x i32]]
	%_13 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 0
	%_14 = getelementptr [3 x i32], [3 x i32]* %_13, i32 0, i32 0
	store i32 1, i32* %_14
	%_15 = getelementptr [3 x i32], [3 x i32]* %_13, i32 0, i32 1
	store i32 2, i32* %_15
	%_16 = getelementptr [3 x i32], [3 x i32]* %_13, i32 0, i32 2
	store i32 3, i32* %_16
	%_17 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 1
	%_18 = getelementptr [3 x i32], [3 x i32]* %_17, i32 0, i32 0
	store i32 4, i32* %_18
	%_19 = getelementptr [3 x i32], [3 x i32]* %_17, i32 0, i32 1
	store i32 5, i32* %_19
	%_20 = getelementptr [3 x i32], [3 x i32]* %_17, i32 0, i32 2
	store i32 6, i32* %_20
	%_21 = alloca i32
	store i32 1, i32* %_21
	%_22 = load i32, i32* %_21
	call void @putint(i32 %_22)
	call void @putch(i32 10)
	%_23 = alloca i32
	store i32 12, i32* %_23
	%_24 = alloca i32
	store i32 10, i32* %_24
	%_25 = load i32, i32* %_23
	%_26 = load i32, i32* %_24
	%_27 = mul i32 %_25, %_26
	store i32 %_27, i32* %_1
	%_28 = load i32, i32* %_23
	%_29 = load i32, i32* %_24
	%_30 = sdiv i32 %_28, %_29
	store i32 %_30, i32* %_1
	%_31 = load i32, i32* %_23
	%_32 = load i32, i32* %_24
	%_33 = srem i32 %_31, %_32
	store i32 %_33, i32* %_1
	%_34 = load i32, i32* %_23
	%_35 = load i32, i32* %_24
	%_36 = add i32 %_34, %_35
	store i32 %_36, i32* %_1
	%_37 = load i32, i32* %_23
	%_38 = load i32, i32* %_24
	%_39 = add i32 %_37, %_38
	%_40 = add i32 1, 1
	%_41 = add i32 %_39, %_40
	store i32 %_41, i32* %_1
	%_42 = load i32, i32* %_23
	%_43 = load i32, i32* %_24
	%_44 = sub i32 %_42, %_43
	store i32 %_44, i32* %_1
	%_45 = load i32, i32* %_23
	%_46 = load i32, i32* %_24
	%_47 = mul i32 %_45, %_46
	%_48 = load i32, i32* %_23
	%_49 = mul i32 %_47, %_48
	%_50 = sdiv i32 %_49, 2
	store i32 %_50, i32* %_1
	%_51 = load i32, i32* %_23
	%_52 = load i32, i32* %_24
	%_53 = add i32 %_51, %_52
	%_54 = load i32, i32* %_23
	%_55 = sdiv i32 %_53, %_54
	%_56 = mul i32 %_55, 2
	store i32 %_56, i32* %_1
	%_57 = load i32, i32* %_23
	%_58 = load i32, i32* %_24
	%_59 = sub i32 %_57, %_58
	%_60 = load i32, i32* %_23
	%_61 = mul i32 %_59, %_60
	%_62 = load i32, i32* %_23
	%_63 = srem i32 %_62, 7
	%_64 = add i32 %_61, %_63
	store i32 %_64, i32* %_1
	store i32 0, i32* %_1
	%_65 = sub i32 0, 1
	store i32 %_65, i32* %_1
	%_66 = sub i32 0, 1
	store i32 %_66, i32* %_1
	%_67 = sub i32 0, 1
	%_68 = sub i32 0, %_67
	store i32 %_68, i32* %_1
	%_69 = load i32, i32* %_1
	%_70 = load i32, i32* %_1
	call void @test1(i32 %_69, i32 %_70)
	call void @test2()
	%_71 = getelementptr [2 x i32], [2 x i32]* %_9, i32 0, i32 1
	store i32 1, i32* %_71
	%_72 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 0
	%_73 = getelementptr [3 x i32], [3 x i32]* %_72, i32 0, i32 0
	store i32 0, i32* %_73
	%_74 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 0
	%_75 = getelementptr [3 x i32], [3 x i32]* %_74, i32 0, i32 0
	%_76 = load i32, i32* %_75
	store i32 %_76, i32* %_1
	%_77 = getelementptr [2 x i32], [2 x i32]* %_9, i32 0, i32 1
	%_78 = load i32, i32* %_77
	store i32 %_78, i32* %_1
	%_79 = call i32 @getint()
	store i32 %_79, i32* %_1
	%_80 = load i32, i32* %_1
	%_81 = getelementptr [2 x i32], [2 x i32]* %_9, i32 0, i32 0
	%_82 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 0
	call void @test5(i32 %_80, i32* %_81, [3 x i32]* %_82)
	%_83 = getelementptr [2 x i32], [2 x i32]* %_9, i32 0, i32 0
	%_84 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 0
	%_85 = call i32 @test3(i32* %_83, [3 x i32]* %_84)
	store i32 %_85, i32* %_1
	%_86 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 0
	%_87 = getelementptr [3 x i32], [3 x i32]* %_86, i32 0, i32 0
	%_88 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 0
	%_89 = call i32 @test3(i32* %_87, [3 x i32]* %_88)
	store i32 %_89, i32* %_1
	%_90 = load i32, i32* %_1
	%_91 = getelementptr [2 x i32], [2 x i32]* %_9, i32 0, i32 1
	%_92 = load i32, i32* %_91
	%_93 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 0
	%_94 = getelementptr [3 x i32], [3 x i32]* %_93, i32 0, i32 0
	%_95 = load i32, i32* %_94
	%_96 = call i32 @test4(i32 %_90, i32 %_92, i32 %_95)
	%_97 = load i32, i32* %_1
	call void @test6(i32 %_97)
	%_98 = getelementptr [2 x [3 x i32]], [2 x [3 x i32]]* %_12, i32 0, i32 1
	%_99 = getelementptr [3 x i32], [3 x i32]* %_98, i32 0, i32 1
	store i32 1, i32* %_99
	%_103 = load i32, i32* %_23
	%_104 = load i32, i32* %_24
	%_105 = icmp sgt i32 %_103, %_104
	br i1 %_105, label %Function_main_BasicBlock_100, label %Function_main_BasicBlock_102
Function_main_BasicBlock_100:
	store i32 1, i32* %_1
	br label %Function_main_BasicBlock_101
Function_main_BasicBlock_101:
	%_111 = load i32, i32* %_23
	%_112 = load i32, i32* %_24
	%_113 = icmp sge i32 %_111, %_112
	br i1 %_113, label %Function_main_BasicBlock_109, label %Function_main_BasicBlock_110
Function_main_BasicBlock_102:
	%_106 = load i32, i32* %_23
	%_107 = load i32, i32* %_24
	%_108 = icmp slt i32 %_106, %_107
	br i1 %_108, label %Function_main_BasicBlock_100, label %Function_main_BasicBlock_101
Function_main_BasicBlock_109:
	store i32 2, i32* %_1
	br label %Function_main_BasicBlock_110
Function_main_BasicBlock_110:
	%_116 = load i32, i32* %_23
	%_117 = load i32, i32* %_24
	%_118 = icmp sle i32 %_116, %_117
	br i1 %_118, label %Function_main_BasicBlock_114, label %Function_main_BasicBlock_115
Function_main_BasicBlock_114:
	store i32 3, i32* %_1
	br label %Function_main_BasicBlock_115
Function_main_BasicBlock_115:
	%_122 = load i32, i32* %_23
	%_123 = load i32, i32* %_24
	%_124 = add i32 %_123, 1
	%_125 = icmp sgt i32 %_122, %_124
	br i1 %_125, label %Function_main_BasicBlock_119, label %Function_main_BasicBlock_121
Function_main_BasicBlock_119:
	store i32 4, i32* %_1
	br label %Function_main_BasicBlock_120
Function_main_BasicBlock_120:
	%_134 = load i32, i32* %_1
	%_135 = icmp eq i32 %_134, 0
	br i1 %_135, label %Function_main_BasicBlock_133, label %Function_main_BasicBlock_131
Function_main_BasicBlock_121:
	%_126 = load i32, i32* %_23
	%_127 = icmp eq i32 0, %_126
	%_129 = zext i1 %_127 to i32
	%_128 = icmp ne i32 %_129, 0
	br i1 %_128, label %Function_main_BasicBlock_119, label %Function_main_BasicBlock_120
Function_main_BasicBlock_130:
	store i32 5, i32* %_1
	br label %Function_main_BasicBlock_132
Function_main_BasicBlock_131:
	store i32 6, i32* %_1
	br label %Function_main_BasicBlock_132
Function_main_BasicBlock_132:
	%_143 = load i32, i32* %_1
	%_144 = icmp eq i32 %_143, 1
	br i1 %_144, label %Function_main_BasicBlock_140, label %Function_main_BasicBlock_142
Function_main_BasicBlock_133:
	%_137 = getelementptr [2 x i32], [2 x i32]* %_9, i32 0, i32 1
	%_138 = load i32, i32* %_137
	%_139 = icmp eq i32 %_138, 1
	br i1 %_139, label %Function_main_BasicBlock_136, label %Function_main_BasicBlock_131
Function_main_BasicBlock_136:
	br label %Function_main_BasicBlock_130
Function_main_BasicBlock_140:
	store i32 7, i32* %_1
	br label %Function_main_BasicBlock_141
Function_main_BasicBlock_141:
	%_149 = icmp eq i32 0, 0
	%_151 = zext i1 %_149 to i32
	%_150 = icmp ne i32 %_151, 0
	br i1 %_150, label %Function_main_BasicBlock_147, label %Function_main_BasicBlock_148
Function_main_BasicBlock_142:
	%_145 = load i32, i32* %_1
	%_146 = icmp ne i32 %_145, 0
	br i1 %_146, label %Function_main_BasicBlock_140, label %Function_main_BasicBlock_141
Function_main_BasicBlock_147:
	br label %Function_main_BasicBlock_148
Function_main_BasicBlock_148:
	store i32 0, i32* %_2
	br label %Function_main_BasicBlock_152
Function_main_BasicBlock_152:
	%_156 = load i32, i32* %_2
	%_157 = icmp slt i32 %_156, 1
	br i1 %_157, label %Function_main_BasicBlock_153, label %Function_main_BasicBlock_155
Function_main_BasicBlock_153:
	br label %Function_main_BasicBlock_153
	%_160 = icmp eq i32 0, 0
	%_162 = zext i1 %_160 to i32
	%_161 = icmp ne i32 %_162, 0
	br i1 %_161, label %Function_main_BasicBlock_158, label %Function_main_BasicBlock_159
Function_main_BasicBlock_154:
	%_163 = load i32, i32* %_2
	%_164 = add i32 %_163, 1
	store i32 %_164, i32* %_2
	br label %Function_main_BasicBlock_152
Function_main_BasicBlock_155:
	store i32 0, i32* %_2
	br label %Function_main_BasicBlock_165
Function_main_BasicBlock_158:
	br label %Function_main_BasicBlock_159
Function_main_BasicBlock_159:
	br label %Function_main_BasicBlock_154
Function_main_BasicBlock_165:
	%_169 = load i32, i32* %_2
	%_170 = icmp slt i32 %_169, 1
	br i1 %_170, label %Function_main_BasicBlock_166, label %Function_main_BasicBlock_168
Function_main_BasicBlock_166:
	br label %Function_main_BasicBlock_166
	%_173 = icmp eq i32 0, 0
	%_175 = zext i1 %_173 to i32
	%_174 = icmp ne i32 %_175, 0
	br i1 %_174, label %Function_main_BasicBlock_171, label %Function_main_BasicBlock_172
Function_main_BasicBlock_167:
	%_176 = load i32, i32* %_2
	%_177 = add i32 %_176, 1
	store i32 %_177, i32* %_2
	br label %Function_main_BasicBlock_165
Function_main_BasicBlock_168:
	br label %Function_main_BasicBlock_178
Function_main_BasicBlock_171:
	br label %Function_main_BasicBlock_172
Function_main_BasicBlock_172:
	br label %Function_main_BasicBlock_167
Function_main_BasicBlock_178:
	%_182 = load i32, i32* %_2
	%_183 = icmp slt i32 %_182, 2
	br i1 %_183, label %Function_main_BasicBlock_179, label %Function_main_BasicBlock_181
Function_main_BasicBlock_179:
	br label %Function_main_BasicBlock_179
	%_187 = load i32, i32* %_23
	%_188 = load i32, i32* %_24
	%_189 = icmp sgt i32 %_187, %_188
	br i1 %_189, label %Function_main_BasicBlock_184, label %Function_main_BasicBlock_186
Function_main_BasicBlock_180:
	%_193 = load i32, i32* %_2
	%_194 = add i32 %_193, 1
	store i32 %_194, i32* %_2
	br label %Function_main_BasicBlock_178
Function_main_BasicBlock_181:
	store i32 1, i32* %_2
	br label %Function_main_BasicBlock_195
Function_main_BasicBlock_184:
	store i32 1, i32* %_2
	br label %Function_main_BasicBlock_185
Function_main_BasicBlock_185:
	br label %Function_main_BasicBlock_181
Function_main_BasicBlock_186:
	%_190 = load i32, i32* %_23
	%_191 = load i32, i32* %_24
	%_192 = icmp slt i32 %_190, %_191
	br i1 %_192, label %Function_main_BasicBlock_184, label %Function_main_BasicBlock_185
Function_main_BasicBlock_195:
	br label %Function_main_BasicBlock_196
Function_main_BasicBlock_196:
	store i32 2, i32* %_3
	br label %Function_main_BasicBlock_198
Function_main_BasicBlock_197:
	%_199 = load i32, i32* %_2
	%_200 = add i32 %_199, 1
	store i32 %_200, i32* %_2
	br label %Function_main_BasicBlock_195
Function_main_BasicBlock_198:
	store i32 1, i32* %_2
	br label %Function_main_BasicBlock_201
Function_main_BasicBlock_201:
	%_205 = load i32, i32* %_2
	%_206 = icmp slt i32 %_205, 1
	br i1 %_206, label %Function_main_BasicBlock_202, label %Function_main_BasicBlock_204
Function_main_BasicBlock_202:
	br label %Function_main_BasicBlock_202
	store i32 2, i32* %_3
	%_207 = getelementptr [2 x i32], [2 x i32]* %_9, i32 0, i32 1
	store i32 1, i32* %_207
	br label %Function_main_BasicBlock_204
Function_main_BasicBlock_203:
	br label %Function_main_BasicBlock_201
Function_main_BasicBlock_204:
	br label %Function_main_BasicBlock_208
Function_main_BasicBlock_208:
	br label %Function_main_BasicBlock_209
Function_main_BasicBlock_209:
	br label %Function_main_BasicBlock_211
Function_main_BasicBlock_210:
	%_212 = load i32, i32* %_2
	%_213 = add i32 %_212, 1
	store i32 %_213, i32* %_2
	br label %Function_main_BasicBlock_208
Function_main_BasicBlock_211:
	br label %Function_main_BasicBlock_214
Function_main_BasicBlock_214:
	%_218 = load i32, i32* %_2
	%_219 = icmp slt i32 %_218, 2
	br i1 %_219, label %Function_main_BasicBlock_215, label %Function_main_BasicBlock_217
Function_main_BasicBlock_215:
	br label %Function_main_BasicBlock_215
	br label %Function_main_BasicBlock_217
Function_main_BasicBlock_216:
	br label %Function_main_BasicBlock_214
Function_main_BasicBlock_217:
	store i32 1, i32* %_2
	br label %Function_main_BasicBlock_220
Function_main_BasicBlock_220:
	br label %Function_main_BasicBlock_221
Function_main_BasicBlock_221:
	br label %Function_main_BasicBlock_223
Function_main_BasicBlock_222:
	br label %Function_main_BasicBlock_220
Function_main_BasicBlock_223:
	br label %Function_main_BasicBlock_224
Function_main_BasicBlock_224:
	br label %Function_main_BasicBlock_225
Function_main_BasicBlock_225:
	br label %Function_main_BasicBlock_227
Function_main_BasicBlock_226:
	br label %Function_main_BasicBlock_224
Function_main_BasicBlock_227:
	%_228 = load i32, i32* %_1
	%_229 = load i32, i32* %_1
	call void @putint(i32 %_228)
	call void @putint(i32 %_229)
	ret i32 0
}
